# mira

./: .gitignore  .travis.yml  Mirafile  Mirafile.dockercoin  README.md  build.gradle  build.sh  digitalocean.tmpl  mira.go
dockercoins/: Mirafile
gradle/wrapper/: gradle-wrapper.properties
mysql-cluster/: Mirafile
src/main/groovy/th/chanwit/: BaseScript.groovy  BuildCommand.groovy  InfoCommand.groovy  LoginCommand.groovy  MachineCommand.groovy  MiraAction.groovy  MiraMain.groovy  NetworkCommand.groovy  PushCommand.groovy  ServiceCommand.groovy  SubCommand.groovy  SwarmCommand.groovy  Symbol.groovy
src/main/groovy/th/chanwit/cli/: ActiveCommand.groovy  ClusterCommand.groovy  InitCommand.groovy  Options.groovy  UseCommand.groovy
src/main/groovy/th/chanwit/plugin/: AbstractPlugin.groovy  CalicoPlugin.groovy  Interceptor.groovy  PackerPlugin.groovy  Plugin.groovy  PodPlugin.groovy  SwarmModePlugin.groovy
src/main/resources/: logback.xml
src/test/groovy/th/chanwit/: SymbolSpec.groovy
testcases/: Mirafile.dockercoin  Mirafile.provision  Mirafile.test_1  test.sh
testcases/000_hello/: Mirafile  Mirafile.custom
testcases/001_create_and_rm/: Mirafile
testcases/002_docker_coins/: _Mirafile  vbox.mira
testcases/002_test_template/: Mirafile  vbox.mira
testcases/003_test_swarm/: Mirafile
testcases/004_docker_coins/: Mirafile
testcases/005_test_ssh/: Mirafile
testcases/006_test_pod/: Mirafile
testcases/008_multi_clusters/: Mirafile
testcases/009_packer_plugin/: Mirafile
