apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

mainClassName = "th.chanwit.MiraMain"

repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/gesellix/docker-utils' }
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.7'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'de.gesellix:docker-client:2016-10-07T18-47-59'

    testCompile 'junit:junit:4.12'
}

jar {
  manifest { 
    attributes "Main-Class": "$mainClassName"
  }  

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}


task onejar(type: OneJar) {
  mainClass = mainClassName
  useStable = false
}
