apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

mainClassName = "th.chanwit.MiraMain"

repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/gesellix/docker-utils' }
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.7'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-nop:1.7.21'

    compile 'de.gesellix:docker-client:2016-10-07T18-47-59'

    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude group:"org.codehaus.groovy", module:"groovy-all"
    }
}

//
// java -Done-jar.silent=true -jar build/libs/mira-standalone.jar down
//
task onejar(type: OneJar) {
  mainClass = mainClassName
  useStable = true
}
