REPO = "chanwit"
TAG  = "v1"
services = [worker, webui, redis, hasher, rng]

task(up) {
	docker machine env mg0

	docker network create (
		driver: overlay,
		mynet
	)

	docker service create (
		name:  rng,
		network: [mynet],
		image: "$REPO/rng:$TAG"
	)

	docker service create (
		name:  hasher,
		network: [mynet],
		image: "$REPO/hasher:$TAG"
	)

	docker service create (
		name: redis,
		image: redis
	)

	docker service create (
		name:  webui,
		network: [mynet],
		image: "$REPO/webui:$TAG",
		publish: [
			80:80
		]
	)

	docker service create (
		name:  worker,
		network: [mynet],
		image: "$REPO/worker:$TAG"
	)
}

task(down) {
	services.each { service ->
		docker service rm service
	}

	docker network rm mynet
}

task(build) {
	services.each { service ->
		docker build (
			tag: "$REPO/$service:$TAG",
			service
		)
	}
}

task(push) {
	services.each { service ->
		docker push "$REPO/$service:$TAG"
	}
}
