REPO = "chanwit"
TAG  = "v1"
services = [worker, webui, redis, hasher, rng]

task(up) {
	docker machine env mg0

	docker network create (
		driver: overlay,
		mynet
	)

	services.each { service ->
		docker service create (
			name:  rng,
			network: [mynet],
			image: "$REPO/$service:$TAG"
		)
	}
}

task(down) {
	services.each { service ->
		docker service rm service
	}

	docker network rm mynet
}

task(build) {
	services.each { s ->
		println s
		/*
		docker build (
			tag: "$REPO/$service:$TAG",
			service
		)
		*/
	}
}

task(push) {
	services.each { service ->
		docker push "$REPO/$service:$TAG"
	}
}
